# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = gay.aurum
archives_base_name = noisereplacer

# Dependencies are managed at gradle/libs.versions.toml
